.index-wrapper .icon-container.carousel
  position: relative
  margin-bottom: 0
  .carousel-control
    background-image: none
  .carousel-inner
    overflow: visible
    .item .carousel-caption
      text-shadow: none
      h5
        position: relative
        top: 60px
        font-size: 20px