
@media (min-width: 768px)
  .information-panel
    height: 650px

@media (min-width: 768px)
  .information-panel h1
    font-size: 64px

@media (min-width: 768px)
  .information-panel h3
    font-size: 32px